#configuration file for the script that runs the relay timers.
# the system checks every minute if it should turn the relay on or off.
# It does nothing if the relay is in the correct state.


[global]
# the date format used to test if we should act or not on the rele.

date_format="%H:%M"

# for now, bcmgpio naming only. in the future. i might allow wiringpi
# naming
gpio_mode="bcmgpio"

[channel 1]

pin=26
enable=yes
# name used for information and loging
name=Raid
# does this channel have a manual switch?
manual_switch=yes
# what is the manual switch pin  ?
switch_pin=17
# between on and off time, the rele is on. otherwise off.
# if it was switched manually.  this on/off time applies anyway at the
# next match.
# if keys are empty or missing. only manual mode available.
#
# the given format is "HH:MM" for standard on/off times.
# if on_time begins with a +, it means it will run on as a timer. The start time is given by off_time
# if off_time begins with a +, it will be off for the given time. The start time is given by on_time.
# if they are not defined. the channel stays off.
#
# example:
# on_time="+01:00"
# off_time="12:30"
# the channel is on for 1h, from 12:30 to 13:30.
# the rest of the time, it is off.
#
#
#
on_time="20:00"
off_time="06:00"

[channel 2]

pin=20
enable=yes
# name used for information and loging
name=guirnalda
# does this channel have a manual switch?
manual_switch=yes
# what is the manual switch pin  ?
switch_pin=27
# between on and off time, the rele is on. otherwise off.
# if it was switched manually.  this on/off time applies anyway at the
# next match.
# if keys are empty or missing. only manual mode available.
#on_time="20:00"
#off_time="20:00"

[channel 3]

pin=21
enable=no
# name used for information and loging
name=CH3
# does this channel have a manual switch?
manual_switch=on
# what is the manual switch pin  ?
switch_pin=empty #22 can be
# between on and off time, the rele is on. otherwise off.
# if it was switched manually.  this on/off time applies anyway at the
# next match.
# if keys are empty or missing. only manual mode available.
on_time="20:00"
off_time="06:00"
